<sixx.object sixx.id="0" sixx.type="MultiProject" sixx.env="Arduino" >
	<sixx.object sixx.id="1" sixx.name="projects" sixx.type="OrderedCollection" sixx.env="Core" >
		<sixx.object sixx.id="2" sixx.type="Project" sixx.env="Arduino" >
			<sixx.object sixx.id="3" sixx.name="positionStore" sixx.type="ProjectPositionStore" sixx.env="Arduino" >
				<sixx.object sixx.id="4" sixx.name="projectTreeExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="5" sixx.name="projectTreeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="6" sixx.name="basicLibraryExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="7" sixx.type="Symbol" sixx.env="Core" >LibraryRoot</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="8" sixx.name="basicLibraryScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseProjectTree" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="9" sixx.name="projectTreeWidth" sixx.type="SmallInteger" sixx.env="Core" >444</sixx.object>
				<sixx.object sixx.id="10" sixx.name="schemeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseTagTable" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="11" sixx.name="projectVariablesSubcanvasHeight" sixx.type="SmallInteger" sixx.env="Core" >118</sixx.object>
				<sixx.object sixx.name="isCollapseLibraryWidget" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="12" sixx.name="projectBlockLibrarySubcanvasWidth" sixx.type="SmallInteger" sixx.env="Core" >281</sixx.object>
				<sixx.object sixx.id="13" sixx.name="tagTableScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="14" sixx.name="tagsTableExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="15" sixx.type="Symbol" sixx.env="Core" >root</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="16" sixx.name="selectedLibraryIndex" sixx.type="SmallInteger" sixx.env="Core" >1</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="17" sixx.name="settings" sixx.type="ProjectSettings" sixx.env="Arduino" >
				<sixx.object sixx.name="useExternalReferenceVoltage" sixx.type="False" sixx.env="Core" />
			</sixx.object>
			<sixx.object sixx.id="18" sixx.name="programmVersionNambeLastPart" sixx.type="SmallInteger" sixx.env="Core" >0</sixx.object>
			<sixx.object sixx.id="19" sixx.name="programmVersionNamberFirstPart" sixx.type="SmallInteger" sixx.env="Core" >4</sixx.object>
			<sixx.object sixx.id="20" sixx.name="programmVersionNamberSecondPart" sixx.type="SmallInteger" sixx.env="Core" >2</sixx.object>
			<sixx.object sixx.id="21" sixx.name="programm" sixx.type="FBDProgramm" sixx.env="Arduino" >
				<sixx.object sixx.id="22" sixx.name="networks" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="23" sixx.type="FBDNetWork" sixx.env="Arduino" >
						<sixx.object sixx.id="24" sixx.name="label" sixx.type="NetworkLabel" sixx.env="Arduino" >
							<sixx.object sixx.id="25" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="26" sixx.name="name" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.name="isCollapse" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isNotCompile" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isFulfillmentOfTheCondition" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isRunInALoop" sixx.type="False" sixx.env="Core" />
						</sixx.object>
						<sixx.object sixx.id="27" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" >
							<sixx.object sixx.id="28" sixx.type="RFID_MFRC522ReadDataBlockBlock" sixx.env="Arduino" >
								<sixx.object sixx.id="29" sixx.name="inseptPoint" sixx.type="Point" sixx.env="Core" >50@20</sixx.object>
								<sixx.object sixx.id="30" sixx.name="bodyRectangle" sixx.type="Rectangle" sixx.env="Graphics" >70@20 corner: 170@80</sixx.object>
								<sixx.object sixx.id="31" sixx.name="rectangle" sixx.type="Rectangle" sixx.env="Graphics" >50@20 corner: 190@80</sixx.object>
								<sixx.object sixx.id="32" sixx.name="labelPaintPoint" sixx.type="Point" sixx.env="Core" >77.0d@34.0d</sixx.object>
								<sixx.object sixx.id="33" sixx.name="inputsOutputsAndActiveZoneRectangles" sixx.type="OrderedCollection" sixx.env="Core" >
									<sixx.object sixx.id="34" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="35" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="28" />
											<sixx.object sixx.id="36" sixx.name="type" sixx.type="StringDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="37" sixx.name="name" sixx.type="String" sixx.env="Core" >S_Status</sixx.object>
											<sixx.object sixx.id="38" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >44.0d</sixx.object>
											<sixx.object sixx.id="39" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >170@50</sixx.object>
											<sixx.object sixx.id="40" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >190@50</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.id="41" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >170@40 corner: 190@60</sixx.object>
									</sixx.object>
									<sixx.object sixx.id="42" sixx.type="Association" sixx.env="Core" >
										<sixx.object sixx.id="43" sixx.name="key" sixx.type="UniversalInputOutput" sixx.env="Arduino" >
											<sixx.object sixx.name="block" sixx.idref="28" />
											<sixx.object sixx.id="44" sixx.name="type" sixx.type="ByteDataType" sixx.env="Arduino" >
											</sixx.object>
											<sixx.object sixx.name="isInput" sixx.type="False" sixx.env="Core" />
											<sixx.object sixx.id="45" sixx.name="name" sixx.type="String" sixx.env="Core" >B_Status</sixx.object>
											<sixx.object sixx.id="46" sixx.name="nameWidth" sixx.type="Double" sixx.env="Core" >44.0d</sixx.object>
											<sixx.object sixx.id="47" sixx.name="startPoint" sixx.type="Point" sixx.env="Core" >170@70</sixx.object>
											<sixx.object sixx.id="48" sixx.name="stopPoint" sixx.type="Point" sixx.env="Core" >190@70</sixx.object>
											<sixx.object sixx.name="isNot" sixx.type="False" sixx.env="Core" />
										</sixx.object>
										<sixx.object sixx.id="49" sixx.name="value" sixx.type="Rectangle" sixx.env="Graphics" >170@60 corner: 190@80</sixx.object>
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.name="bitNumber" sixx.idref="16" />
								<sixx.object sixx.id="50" sixx.name="device" sixx.type="RFID_MFRC5222" sixx.env="Arduino" >
									<sixx.object sixx.id="51" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
									<sixx.object sixx.id="52" sixx.name="rstPin" sixx.type="ControllerPinAsNumberAdaptor" sixx.env="Arduino" >
										<sixx.object sixx.id="53" sixx.name="pin" sixx.type="ArduinoDigitalInputOutputDescription" sixx.env="Arduino" >
											<sixx.object sixx.id="54" sixx.name="number" sixx.type="SmallInteger" sixx.env="Core" >9</sixx.object>
											<sixx.object sixx.id="55" sixx.name="positionPoint" sixx.type="Point" sixx.env="Core" >396@364</sixx.object>
											<sixx.object sixx.id="56" sixx.name="alternaniveName" sixx.type="String" sixx.env="Core" ></sixx.object>
											<sixx.object sixx.id="57" sixx.name="alias" sixx.type="String" sixx.env="Core" ></sixx.object>
											<sixx.object sixx.id="58" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >78792891</sixx.object>
											<sixx.object sixx.name="isShim" sixx.type="True" sixx.env="Core" />
											<sixx.object sixx.name="isUseAsRxSoftwareSerial" sixx.type="True" sixx.env="Core" />
										</sixx.object>
									</sixx.object>
								</sixx.object>
								<sixx.object sixx.id="59" sixx.name="array" sixx.type="FlprogArray" sixx.env="Arduino" >
									<sixx.object sixx.id="60" sixx.name="name" sixx.type="String" sixx.env="Core" >kodas</sixx.object>
									<sixx.object sixx.id="61" sixx.name="initialValues" sixx.type="OrderedCollection" sixx.env="Core" >
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
										<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
									</sixx.object>
									<sixx.object sixx.name="type" sixx.idref="44" />
									<sixx.object sixx.id="62" sixx.name="comment" sixx.type="String" sixx.env="Core" >nuskaityti kortel